amqp-host=${AMQP_HOST}
amqp-port=${AMQP_PORT}
amqp-username=${AMQP_USERNAME}
amqp-password=${AMQP_PASSWORD}
amqp-use-ssl=true

#dont need to set the AMQP address. By default, it uses the channel name. You can configure the address attribute to override it.
# Set the AMQP address for the `requests` channel, as it's not the channel name
mp.messaging.incoming.requests.address=quote-requests
