amqp-host=${AMQP_HOST}
amqp-port=${AMQP_PORT}
amqp-username=${AMQP_USERNAME}
amqp-password=${AMQP_PASSWORD}

# Set the AMQP address for the `requests` channel, as it's not the channel name
mp.messaging.incoming.requests.address=quote-requests